buildscript {
     ext {
          springBootVersion = '1.3.1.RELEASE'
          springCloudVersion = 'Brixton.M4'
     }
     repositories {
          mavenCentral()
          jcenter()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
          classpath 'com.bmuschko:gradle-docker-plugin:2.6.3'
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
     baseName = 'edge-server'
     version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()
     mavenCentral()
     maven { url "https://repo.spring.io/milestone" }
}

dependencies {
     compile("org.springframework.boot:spring-boot-starter-web")
// TODO: Running with undertow gives the following startup error with springCloudVersion = 'Brixton.M4'
//     {
//          exclude module: 'spring-boot-starter-tomcat'
//     }
//     compile("org.springframework.boot:spring-boot-starter-undertow")
     compile("org.springframework.boot:spring-boot-starter-actuator")

     compile('org.springframework.cloud:spring-cloud-starter-zuul')
     compile('org.springframework.cloud:spring-cloud-starter-eureka')

     compile("se.callista.microservises:util:0.0.1-SNAPSHOT")

     testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
     imports {
          mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
     }
}

eclipse {
     classpath {
          containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
          containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
     }
}

task wrapper(type: Wrapper) {
     gradleVersion = '2.9'
}
