# blog-microservices

./: .gitignore  .mertrc  README.md  Termfile  Termfile-infra  Termfile-infra-java-jar  Termfile-services  Termfile-services-boot-run  Termfile-services-java-jar  build-all.bat  build-all.sh  cf-start-all.sh  cf-stop-all.sh  circle.yml  clean-all.sh  create-all-dockerfiles.sh  dependencies-all.sh  docker-compose-elk.yml  docker-compose-spring5.yml  docker-compose-with-elk.yml  docker-compose-without-elk.yml  docker-compose.yml  gen-wrappers.sh  manifest-pcf.yml  settings.gradle  setup-env.sh  start-all.bat  test-all.sh
docker/: Dockerfile  build.sh
elk-config/: logstash.conf  (+3 more)
gradle-microservices-plugin/: build.gradle
gradle-microservices-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-microservices-plugin/src/main/groovy/se/callista/: MicroservicesPlugin.groovy
microservices/api/ProductApiService/: build.gradle
microservices/api/ProductApiService/src/main/resources/: application.yml  bootstrap.yml
microservices/api/product-api-service/: build.gradle
microservices/api/product-api-service/gradle/wrapper/: gradle-wrapper.properties
microservices/api/product-api-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices/composite/product-composite-service/: Dockerfile  build.gradle
microservices/composite/product-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/composite/product-composite-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  truststore.jks
microservices/composite/product-composite-service/src/test/resources/: application.yml
microservices/core/product-service/: Dockerfile  build.gradle
microservices/core/product-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/product-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices/core/recommendation-service/: build.gradle
microservices/core/recommendation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/recommendation-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices/core/review-service/: Dockerfile  build.gradle
microservices/core/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/review-service/prometheus-lib/: spring-boot-jmx.yml
microservices/core/review-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservices/support/auth-server/: Dockerfile  build.gradle
microservices/support/auth-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/auth-server/src/main/java/demo/: AuthserverApplication.java
microservices/support/auth-server/src/main/resources/: application.properties  bootstrap.yml  spring5-labb-application.yml
microservices/support/auth-server/src/test/java/demo/: ApplicationTests.java
microservices/support/config-server/: Dockerfile  README.md  build.gradle  pom.xml
microservices/support/config-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/config-server/src/main/java/demo/: ConfigServerApplication.java
microservices/support/config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/support/config-server/src/test/java/demo/: ApplicationTests.java
microservices/support/discovery-server/: Dockerfile  build.gradle  pom.xml
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/discovery-server/src/test/java/eurekademo/: ApplicationTests.java
microservices/support/edge-server/: Dockerfile  README.md  build.gradle  pom.xml
microservices/support/edge-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/edge-server/src/main/java/zuulserver/: ZuulServerApplication.java
microservices/support/edge-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
microservices/support/monitor-dashboard/: Dockerfile  README.md  build.gradle  pom.xml
microservices/support/monitor-dashboard/gradle/wrapper/: gradle-wrapper.properties
microservices/support/monitor-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
microservices/support/monitor-dashboard/src/main/java/hystrixdashboard/stream/: MockStreamServlet.java
microservices/support/monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
microservices/support/turbine/: README.md  build.gradle  pom.xml
microservices/support/turbine/gradle/wrapper/: gradle-wrapper.properties
microservices/support/turbine/src/main/java/turbine/: TurbineApplication.java
microservices/support/turbine/src/main/resources/: application.yml  bootstrap.yml
microservices/support/zipkin-server/: Dockerfile  build.gradle
microservices/support/zipkin-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/zipkin-server/src/main/resources/: application.yml  bootstrap.yml
microservices/webapp/ui/: build.NOT_WORKING.gradle  build.gradle  pom.xml
microservices/webapp/ui/gradle/wrapper/: gradle-wrapper.properties
microservices/webapp/ui/src/main/java/demo/: UiApplication.java
microservices/webapp/ui/src/main/resources/: application.yml
microservices/webapp/ui/src/main/resources/static/: home.html
microservices/webapp/ui/src/main/resources/static/js/: hello.js
microservices/webapp/ui/src/test/java/demo/: ApplicationTests.java
util/: build.gradle
util/gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/se/callista/microservices/model/: Product.java  Recommendation.java  Review.java
util/src/main/java/se/callista/microservices/util/: CpuCruncherBean.java  LambdaServletFilter.java  LogConfiguration.java  MDCHystrixConcurrencyStrategy.java  MDCHystrixContextCallable.java  ServiceUtils.java  SetProcTimeBean.java
util/src/main/resources/: defaultLogbackConfig.xml
util/src/test/java/se/callista/microservices/util/: ServiceUtilsTests.java
(+137 files in other folders)
