include 'microservices/support/auth-server'
include 'microservices/support/config-server'
include 'microservices/support/discovery-server'
include 'microservices/support/edge-server'
include 'microservices/support/monitor-dashboard'
include 'microservices/support/turbine'

include 'microservices/core/product-service'
include 'microservices/core/recommendation-service'
include 'microservices/core/review-service'
include 'microservices/composite/product-composite-service'
include 'microservices/api/product-api-service'

include 'microservices/webapp/ui'
