apply plugin: 'groovy'
apply plugin: 'maven'

group = 'se.callista.microservices'
version = '1.0.0-SNAPSHOT'

ext {
    springBootVersion = '1.2.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
}
