input {
  ### product-api ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/api/product-api-service/logs/product-api-service.log"
    type => "product-api"
    codec => "json"
  }

  ### product-composite ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/composite/product-composite-service/logs/product-composite-service.log"
    type => "product-composite"
    codec => "json"
  }

  ### product ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/core/product-service/logs/product-service.log"
    type => "product"
    codec => "json"
  }

  ### recommendation ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/core/recommendation-service/logs/recommendation-service.log"
    type => "recommendation"
    codec => "json"
  }

  ### review ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/core/review-service/logs/review-service.log"
    type => "review"
    codec => "json"
  }

  ### edge ###   
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/microservices/support/edge-server/logs/edge-server.log"
    type => "edge-server"
    codec => "json"
  }
}

output {
  # Print each event to stdout.
  stdout {
    # Enabling 'rubydebug' codec on the stdout output will make logstash
    # pretty-print the entire event as something similar to a JSON representation.
    codec => rubydebug
  }

  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
  }
}