buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "se.callista.microservices:gradle-microservices-plugin:1.0.0-SNAPSHOT"
    }
}

apply plugin: 'callista-ms'

group 'se.callista.microservises.core.review'
version '0.0.1-SNAPSHOT'
